{
  "name": "qa-automation-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "report:clean": "rmdir /s /q cypress\\reports 2>nul || exit 0",
    "report:open": "start cypress\\reports\\index.html",
    "test": "npm run report:clean && npm run cy:run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "cypress": "^15.19.0",
    "cypress-mochawesome-reporter": "^3.8.4",
    "esbuild": "^0.28.1",
    "mochawesome": "^7.1.4",
    "mochawesome-merge": "^4.4.1",
    "mochawesome-report-generator": "^6.3.2"
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^26.0.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.8"
  }
}